<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.brightcovedemo.PlayerActivity">

    <com.brightcove.player.view.BrightcoveExoPlayerVideoView
        android:id="@+id/brightcoveVideoView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@android:color/black"
        app:brightcove_full_screen="true"
        app:brightcove_rewind="false"/>

</android.support.design.widget.CoordinatorLayout>
